{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN IN AND VERIFY JWT TOKEN",
    "Issuer": "hoodie-auth-api",
    "Audience": "hoodie-client"
  }
}
